hobbies/hobbies.graphql

schema
  @server(port: 8002)
  @upstream(baseURL: "http://localhost:8082", batch: { delay: 10 }) {
  query: Query
}

type Query {
  hobbies_version: Int! @expr(body: 1)
  # TODO: remove test
  # test_employees: [Employee] @expr(body: [{id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5}, {id: 7}, {id: 8}, {id: 10}, {id: 11}, {id: 12}])
  # test_sdk: [SDK] @expr(body: [{upc: "sdk"}])
}

enum ExerciseType {
  CALISTHENICS @alias(options: ["Calisthenics"])
  HIKING @alias(options: ["Hiking"])
  SPORT @alias(options: ["Sport"])
  STRENGTH_TRAINING @alias(options: ["StrengthTraining"])
}

type Exercise {
  category: ExerciseType!
}

interface Experience {
  yearsOfExperience: Float!
}

type Flying implements Experience {
  planeModels: [String!]!
  yearsOfExperience: Float!
}

enum GameGenre {
  ADVENTURE @alias(options: ["Adventure"])
  BOARD @alias(options: ["Board"])
  FPS @alias(options: ["Fps"])
  CARD @alias(options: ["Card"])
  RPG @alias(options: ["Rpg"])
  ROGUELITE @alias(options: ["Roguelite"])
  SIMULATION @alias(options: ["Simulation"])
  STRATEGY @alias(options: ["Strategy"])
}

type Gaming implements Experience {
  genres: [GameGenre!]!
  name: String!
  yearsOfExperience: Float!
}

type Other {
  name: String!
}

enum ProgrammingLanguage {
  CSHARP @alias(options: ["CSharp"])
  GO @alias(options: ["Go"])
  RUST @alias(options: ["Rust"])
  TYPESCRIPT @alias(options: ["Typescript"])
}

type Programming {
  languages: [ProgrammingLanguage!]!
}

enum Country {
  AMERICA @alias(options: ["America"])
  ENGLAND @alias(options: ["England"])
  GERMANY @alias(options: ["Germany"])
  INDONESIA @alias(options: ["Indonesia"])
  KOREA @alias(options: ["Korea"])
  NETHERLANDS @alias(options: ["Netherlands"])
  PORTUGAL @alias(options: ["Portugal"])
  SERBIA @alias(options: ["Serbia"])
  SPAIN @alias(options: ["Spain"])
  TAIWAN @alias(options: ["Taiwan"])
  THAILAND @alias(options: ["Thailand"])
}

type Travelling {
  countriesLived: [Country!]!
}

union Hobby @discriminate(field: "type") =
    Exercise
  | Flying
  | Gaming
  | Programming
  | Travelling
  | Other

type Employee {
  id: Int!
  hobbies: [Hobby!]!
    @http(
      baseURL: "http://localhost:8082"
      path: "/employees/{{.value.id}}/hobbies"
    )
}

type SDK {
  upc: ID!
  clientLanguages: [ProgrammingLanguage!]!
    @http(baseURL: "http://localhost:8082", path: "/sdk/{{.value.upc}}")
}
