hobbies/hobbies.graphql

schema {
  query: Query
}

type Query {
  hobbies_version: Int! @expr(body: 1)
}

enum ExerciseType {
  CALISTHENICS @alias(options: ["Calisthenics"])
  HIKING @alias(options: ["Hiking"])
  SPORT @alias(options: ["Sport"])
  STRENGTH_TRAINING @alias(options: ["StrengthTraining"])
}

type Exercise {
  category: ExerciseType!
}

interface Experience {
  yearsOfExperience: Float!
}

type Flying implements Experience {
  planeModels: [String!]!
  yearsOfExperience: Float!
}

enum GameGenre {
  ADVENTURE @alias(options: ["Adventure"])
  BOARD @alias(options: ["Board"])
  FPS @alias(options: ["Fps"])
  CARD @alias(options: ["Card"])
  RPG @alias(options: ["Rpg"])
  ROGUELITE @alias(options: ["Roguelite"])
  SIMULATION @alias(options: ["Simulation"])
  STRATEGY @alias(options: ["Strategy"])
}

type Gaming implements Experience {
  genres: [GameGenre!]!
  name: String!
  yearsOfExperience: Float!
}

type Other {
  name: String!
}

enum ProgrammingLanguage {
  CSHARP @alias(options: ["CSharp"])
  GO @alias(options: ["Go"])
  RUST @alias(options: ["Rust"])
  TYPESCRIPT @alias(options: ["Typescript"])
}

type Programming {
  languages: [ProgrammingLanguage!]!
}

type Travelling {
  countriesLived: [Country!]!
}

union Hobby = Exercise | Flying | Gaming | Programming | Travelling | Other

type Employee {
  id: Int!
  hobbies: [Hobby!]!
    @http(url: "http://127.0.0.1:8082/employees/{{.value.id}}/hobbies")
    @discriminate(field: "type")
}

type SDK {
  upc: ID!
  clientLanguages: [ProgrammingLanguage!]!
    @http(url: "http://127.0.0.1:8082/sdk/{{.value.upc}}")
}
