configurations/4-http-cache-directive.graphql

schema
  @link(type: Config, src: "../employees/employees.graphql")
  @link(type: Config, src: "../family/family.graphql")
  @link(type: Config, src: "../hobbies/hobbies.graphql")
  @link(type: Config, src: "../mood/mood.graphql")
  @link(type: Config, src: "../products/products.graphql")
  @link(type: Config, src: "./test1-cache.graphql")
  @server(port: 8030)
  @upstream(
    poolMaxIdlePerHost: 200
    tcpKeepAlive: 60
  ) {
  query: Query
}

type Query {
  main_version: Int! @expr(body: 1)
}
