configurations/employees-cache.graphql

schema {
  query: Query
}

type Query {
  employees: [Employee!]!
    @http(url: "http://127.0.0.1:4001/employees")
    @cache(maxAge: 40)
}

enum Department {
  ENGINEERING
  MARKETING
  OPERATIONS
}

type Employee implements Identifiable {
  details: Details!
  id: Int!
  tag: String!
  role: RoleType!
  notes: String
  updatedAt: String!
  startDate: String!
}

interface Identifiable {
  id: Int!
}

type Details {
  forename: String!
  surname: String!
}

interface RoleType {
  departments: [Department!]!
  title: [String!]!
}

enum EngineerType {
  BACKEND
  FRONTEND
  FULLSTACK
}

type Engineer implements RoleType {
  departments: [Department!]!
  engineerType: EngineerType
  title: [String!]!
}

type Marketer implements RoleType {
  departments: [Department!]!
  title: [String!]!
}

enum OperationType {
  FINANCE
  HUMAN_RESOURCES
}

type Operator implements RoleType {
  departments: [Department!]!
  operatorType: [OperationType!]!
  title: [String!]!
}
