configurations/employees-all.graphql

schema {
  query: Query
}

type Query {
  employee(id: Int!): Employee
    @http(url: "http://127.0.0.1:8080/employees/{{.args.id}}")
  employees: [Employee!]!
    @http(url: "http://127.0.0.1:4001/employees", dedupe: true)
    @cache(maxAge: 40)
  products: [Products!]!
    @http(url: "http://127.0.0.1:8080/employees/products")
    @discriminate(field: "type")
  teammates(team: Department!): [Employee!]!
    @http(url: "http://127.0.0.1:8080/employees/department/{{.args.team}}")
}

type TagInput {
  tag: String!
}

type Mutation {
  updateEmployeeTag(id: Int!, tag: TagInput!): Employee
    @http(
      url: "http://127.0.0.1:8080/employees/{{.args.id}}/tag"
      method: POST
      body: "{{.args.tag}}"
    )
}

type Subscription {
  """
  `currentTime` will return a stream of `Time` objects.
  """
  currentTime: Time!
}

enum Department {
  ENGINEERING
  MARKETING
  OPERATIONS
}

interface RoleType {
  departments: [Department!]!
  title: [String!]!
}

enum EngineerType {
  BACKEND
  FRONTEND
  FULLSTACK
}

interface Identifiable {
  id: Int!
}

type Engineer implements RoleType {
  departments: [Department!]!
  engineerType: EngineerType
  title: [String!]!
}

type Marketer implements RoleType {
  departments: [Department!]!
  title: [String!]!
}

enum OperationType {
  FINANCE
  HUMAN_RESOURCES
}

type Operator implements RoleType {
  departments: [Department!]!
  operatorType: [OperationType!]!
  title: [String!]!
}

enum Country {
  AMERICA @alias(options: ["America"])
  ENGLAND @alias(options: ["England"])
  GERMANY @alias(options: ["Germany"])
  INDONESIA @alias(options: ["Indonesia"])
  KOREA @alias(options: ["Korea"])
  NETHERLANDS @alias(options: ["Netherlands"])
  PORTUGAL @alias(options: ["Portugal"])
  SERBIA @alias(options: ["Serbia"])
  SPAIN @alias(options: ["Spain"])
  TAIWAN @alias(options: ["Taiwan"])
  THAILAND @alias(options: ["Thailand"])
}

type Details {
  forename: String!
  surname: String!
}

type Employee implements Identifiable {
  details: Details!
  id: Int!
  tag: String!
  role: RoleType!
  notes: String
  updatedAt: String!
  startDate: String!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

union Products = Consultancy | Cosmo | SDK

interface IProduct {
  upc: ID!
  engineers: [Employee!]!
}

type Consultancy {
  upc: ID!
  lead: Employee!
    @http(
      url: "http://127.0.0.1:8080/employees/products/{{.value.upc}}"
      select: "{{.lead}}"
    )
}

type Cosmo implements IProduct {
  upc: ID!
  engineers: [Employee!]!
    @http(
      url: "http://127.0.0.1:8080/employees/products/{{.value.upc}}"
      select: "{{.engineers}}"
    )
  lead: Employee!
    @http(
      url: "http://127.0.0.1:8080/employees/products/{{.value.upc}}"
      select: "{{.lead}}"
    )
}

type SDK implements IProduct {
  upc: ID!
  engineers: [Employee!]!
    @http(
      url: "http://127.0.0.1:8080/employees/products/{{.value.upc}}"
      select: "{{.engineers}}"
    )
  owner: Employee!
    @http(
      url: "http://127.0.0.1:8080/employees/products/{{.value.upc}}"
      select: "{{.owner}}"
    )
}
