products/products.graphql

schema
  @server(port: 8003)
  @upstream(baseURL: "http://localhost:8083", batch: { delay: 10 }) {
  query: Query
}

type Query {
  productTypes: [Products!]!
    @http(baseURL: "http://localhost:8083", path: "/products")
  topSecretFederationFacts: [TopSecretFact!]!
    @http(baseURL: "http://localhost:8083", path: "/top_secret_facts")
  factTypes: [TopSecretFactType!]
    @http(baseURL: "http://localhost:8083", path: "/fact_types")
}

enum TopSecretFactType {
  DIRECTIVE
  ENTITY
  MISCELLANEOUS
}

interface TopSecretFact {
  description: FactContent!
  factType: TopSecretFactType
}

scalar FactContent

type DIRECTIVEFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
  _DIRECTIVEFact: Boolean
}

type EntityFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
  _entityFact: Boolean
}

type MiscellaneousFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
  _miscellaneousFact: Boolean
}

enum ProductName {
  CONSULTANCY
  COSMO
  ENGINE
  FINANCE
  HUMAN_RESOURCES
  MARKETING
  SDK
}

type Employee {
  id: Int!
  products: [ProductName!]!
    @http(
      baseURL: "http://localhost:8083"
      path: "/products/employees/{{.value.id}}"
      select: "{{.products}}"
    )
  notes: String
    @http(
      baseURL: "http://localhost:8083"
      path: "/products/employees/{{.value.id}}"
      select: "{{.notes}}"
    )
}

union Products = Consultancy | Cosmo | Documentation

type Consultancy {
  upc: ID!
  name: ProductName!
    @http(
      baseURL: "http://localhost:8083"
      path: "/products/{{.value.upc}}"
      select: "{{.name}}"
    )
}

type Cosmo {
  upc: ID!
  name: ProductName!
    @http(
      baseURL: "http://localhost:8083"
      path: "/products/{{.value.upc}}"
      select: "{{.name}}"
    )
  repositoryURL: String!
    @http(
      baseURL: "http://localhost:8083"
      path: "/products/{{.value.upc}}"
      select: "{{.repositoryURL}}"
    )
}

type Documentation {
  url(product: ProductName!): String!
  urls(products: [ProductName!]!): [String!]!
}
